In [16]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

In [17]:
data=pd.read_csv("Stock_Market.csv")
data.head()

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,01-01-2018,TCS,2701.20,2682.3,2694.8,2635.0,2650.0,2645.60,2654.94,675880.0,1.794420e+14,19464.0,330691.0,0.4893
1,02-01-2018,TCS,2645.60,2660.0,2669.6,2620.2,NaN,2631.20,2641.06,960145.0,2.535800e+14,46813.0,555820.0,0.5789
2,03-01-2018,TCS,2631.20,2632.0,NaN,2631.2,2639.0,2638.65,2649.21,628560.0,1.665190e+14,32104.0,361072.0,0.5744
3,04-01-2018,TCS,2638.65,2650.0,2662.0,2640.0,2650.0,2657.10,2649.94,456541.0,1.209810e+14,32647.0,264561.0,0.5795
4,05-01-2018,TCS,NaN,2650.0,2699.5,2650.0,2695.0,2689.20,2684.95,576853.0,1.548820e+14,30836.0,318083.0,0.5514

In [18]:
data.isnull().sum()

Date                  82
Symbol                 0
Prev Close            82
Open                  82
High                  82
Low                   82
Last                  82
Close                 82
VWAP                  82
Volume                82
Turnover              82
Trades                82
Deliverable Volume    82
%Deliverble           82
dtype: int64

In [19]:
data.drop("Date",axis=1,inplace=True)
data.head()

,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,TCS,2701.20,2682.3,2694.8,2635.0,2650.0,2645.60,2654.94,675880.0,1.794420e+14,19464.0,330691.0,0.4893
1,TCS,2645.60,2660.0,2669.6,2620.2,NaN,2631.20,2641.06,960145.0,2.535800e+14,46813.0,555820.0,0.5789
2,TCS,2631.20,2632.0,NaN,2631.2,2639.0,2638.65,2649.21,628560.0,1.665190e+14,32104.0,361072.0,0.5744
3,TCS,2638.65,2650.0,2662.0,2640.0,2650.0,2657.10,2649.94,456541.0,1.209810e+14,32647.0,264561.0,0.5795
4,TCS,NaN,2650.0,2699.5,2650.0,2695.0,2689.20,2684.95,576853.0,1.548820e+14,30836.0,318083.0,0.5514

In [27]:
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer=imputer.fit(data.iloc[:,1:])
data.iloc[:,1:]=imputer.transform(data.iloc[:,1:])
data.head()

,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,TCS,2701.200000,2682.3,2694.800000,2635.0,2650.000000,2645.60,2654.94,675880.0,1.794420e+14,19464.0,330691.0,0.4893
1,TCS,2645.600000,2660.0,2669.600000,2620.2,2346.567206,2631.20,2641.06,960145.0,2.535800e+14,46813.0,555820.0,0.5789
2,TCS,2631.200000,2632.0,2365.234008,2631.2,2639.000000,2638.65,2649.21,628560.0,1.665190e+14,32104.0,361072.0,0.5744
3,TCS,2638.650000,2650.0,2662.000000,2640.0,2650.000000,2657.10,2649.94,456541.0,1.209810e+14,32647.0,264561.0,0.5795
4,TCS,2339.915722,2650.0,2699.500000,2650.0,2695.000000,2689.20,2684.95,576853.0,1.548820e+14,30836.0,318083.0,0.5514

In [28]:
data.isnull().sum()

Symbol                0
Prev Close            0
Open                  0
High                  0
Low                   0
Last                  0
Close                 0
VWAP                  0
Volume                0
Turnover              0
Trades                0
Deliverable Volume    0
%Deliverble           0
dtype: int64

In [30]:
scaler=StandardScaler()
data=scaler.fit_transform(data.iloc[:,1:])
data

array([[ 8.09586271e-01,  7.59281720e-01,  7.32107881e-01, ...,
        -2.02389692e+00, -9.06822570e-01, -2.44074207e-02],
       [ 6.84994643e-01,  7.09757982e-01,  6.76127838e-01, ...,
        -1.56180432e+00, -7.39291273e-01,  7.83055097e-01],
       [ 6.52726307e-01,  6.47575709e-01,  1.01018955e-15, ...,
        -1.81032968e+00, -8.84214339e-01,  7.42501734e-01],
       ...,
       [ 1.77494731e+00,  1.79783671e+00,  1.74552439e+00, ...,
        -1.06836937e+00, -5.22040620e-01,  2.27023430e-01],
       [ 1.75724454e+00,  1.78817625e+00,  1.01018955e-15, ...,
        -6.92295025e-01, -5.29627300e-01,  2.21616315e-01],
       [ 1.73741296e+00,  1.68468718e+00,  1.70342828e+00, ...,
         3.13937855e-01,  2.92596118e-01,  1.26428834e+00]])